{
  "name": "deephaven-jsapi-nodejs-examples",
  "version": "1.0.0",
  "private": true,
  "decription": "",
  "main": "lib/index.js",
  "keywords": [],
  "author": "Brian Ingles <brianingles@illumon.com>",
  "license": "MIT",
  "scripts": {
    "start:cjs": "pushd packages/commonjs-example && npm start",
    "start:esm": "pushd packages/node-next-example && npm start"
  },
  "workspaces": [
    "packages/*"
  ]
}
